{
  "enabled": true,
  "name": "Investigate Don't Assume",
  "description": "Prompts the agent to dig deeper and verify facts when using vague assumption words like \"likely\", \"probably\", \"might\", \"seems\", etc.",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "I notice you used uncertain language (likely/probably/might/seems/appears). Instead of making assumptions, please investigate and verify what actually happened. Use available tools to check files, run commands, or gather concrete evidence before drawing conclusions."
  }
}